# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCEXCKFpQ19GmX2WWAz4SsipFFn2jjXCCY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=crochaid-42dfd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=crochaid-42dfd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=crochaid-42dfd.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1035789641995
NEXT_PUBLIC_FIREBASE_APP_ID=1:1035789641995:web:41d4e98d483fc084f45a0e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6SVE33G9VW

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
NEXT_PUBLIC_CLOUDINARY_API_KEY=your_api_key
NEXT_PUBLIC_CLOUDINARY_API_SECRET=your_api_secret

# Socket.io Configuration
NEXT_PUBLIC_SOCKET_URL=http://localhost:3001

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
NEXT_PUBLIC_BASE_URL=http://localhost:3000
